@import 'normalize.css'
@import 'colors.sass'
@import 'fonts.sass'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Roboto
    color: $color-black

body
    position: relative

.container
    max-width: 1200px
    margin: 0 auto

.nav-menu
    padding: 14px 40px
    position: absolute
    right: 0
    left: 0
    .container
        display: flex
        align-items: center
    &__nav-box
        display: flex
        flex: 1
        justify-content: flex-end
        align-items: center
    &__icon
        cursor: pointer

.nav-box
    &__list
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        margin-right: 100px
    &__descr
        margin-right: 40px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: white
            transition: color 0.2s ease-in-out
            &:hover
                color: $color-blue
                transition: color 0.2s ease-in-out

.button
    width: 132px
    height: 38px
    padding: 8px 18px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100px
    background: white
    border: none
    box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.15)
    font-size: 14px
    font-weight: 400
    cursor: pointer
    transition: background-color 0.2s ease-in-out
    &:hover
        background-color: $color-blue
        transition: background-color 0.2s ease-in-out
    &_big
        width: 184px
        height: 48px
        box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.15)
        background: $color-black
        color: white

.main-section
    min-height: 100vh
    padding: 220px 50px 50px 50px
    background: url("/img/main-section/main-background.png") center center/cover no-repeat
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__right-wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        position: relative
        z-index: 1
        &__buble-bg
            position: absolute
            z-index: -1
            top: 150px
            opacity: 0.6
            img
                width: 100%

.img-wrapper
    position: relative
    display: block
    overflow: hidden
    height: 440px
    width: 386px
    &__box
        position: absolute
        top: 0
        left: 0
        z-index: 20
        width: 100%
        height: 100%
        display: flex
    &__content
        flex-grow: 1
        cursor: pointer
        &:first-child .img-wrapper__img
            opacity: 1
            z-index: -1
        &:hover .img-wrapper__img
            opacity: 1
            z-index: -1
    &__img
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
        z-index: 2
        width: 100%
        height: 100%
        pointer-events: none
        opacity: 0
        justify-content: center
        align-items: center
        img
            display: block
            min-width: 100%
            height: 100%
            object-fit: cover

.right-wrapper
    &__title
        color: white
        font-size: 68px
        font-weight: 500
        margin: 0 0 28px 0
    &__descr
        text-align: right
        line-height: 28px
        font-weight: 400
        font-size: 16px
        color: white
        width: 500px
        margin-bottom: 78px

.input-box
    &__descr
        color: $color-gray
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 22px
        text-align: right
        margin-bottom: 12px
    &__input
        width: 100%
        height: 48px
        padding: 15px 15px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset, 2px 4px 4px 0px rgba(0, 0, 0, 0.15)
        border: none
        border-radius: 50px
        margin-bottom: 12px
        &:focus
            outline: none
    &__icons
        text-align: right

.icons
    a
        text-decoration: none
        margin-right: 16px
        &:last-child
            margin-right: 0

.products
    max-height: 900px
    padding-bottom: 50px
    background-color: $color-oliva
    position: relative
    z-index: 1
    &__descr-box
        padding-top: 46px
        margin-bottom: 64px
    &__bg
        position: absolute
        z-index: -1
        top: 0
        opacity: 0.6
        img
            width: 100%

.descr-box
    text-align: center
    &__title
        font-size: 48px
        font-weight: 500
        margin-bottom: 18px
    &__text
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px
        margin: 0 auto
        max-width: 760px

.info-block
    display: flex
    align-content: space-between
    flex-wrap: nowrap
    &__parent
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__img
        margin-bottom: 24px
        width: 100%
    &__title
        font-size: 24px
        font-weight: 500
        text-align: center
        margin-bottom: 16px
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 22px
        margin: 0 auto
        text-align: center
        max-width: 320px

.delivery
    max-height: 960px
    padding-bottom: 50px
    background: url("/img/delivery/background-candy.jpg") center center/cover no-repeat
    .container
        position: relative
    &__descr-box
        padding-top: 46px
        margin-bottom: 64px
    &__info-block
        margin-bottom: 50px
    &__button
        margin: 0 auto
    &__more-info
        position: absolute
        right: 0
        top: 245px
        font-size: 16px
        font-weight: 500
        &:hover
            text-decoration: underline
            cursor: pointer

.reviews
    max-height: 980px
    background-color: $color-oliva
    padding-bottom: 50px
    &__title
        padding-top: 58px
        font-weight: 500
        font-size: 48px
        max-width: 800px
        text-align: center
        margin: 0 auto
        margin-bottom: 64px

.pictures
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 20px
    &__img-box
        img
            width: 100%
    .img-box__2
        grid-column: 2 / 4
    .img-box__6
        grid-column: 3 / 5
    .img-box__7
        grid-column: 1 / 3

.link
    min-height: 420px
    background-color: $color-pink
    .container
        position: relative
        z-index: 1
    &__bg
        position: absolute
        top: 0
        right: 50px
        z-index: -1
        opacity: 0.6
    &__promotion
        padding-top: 68px
        max-width: 50%
        height: 100%

    &__join
        position: absolute
        top: 107px
        right: 0

.promotion
    &__title
        font-size: 36px
        font-weight: 500
        margin-bottom: 18px
        text-align: center
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-bottom: 32px

.timer-box
    &__descr
        font-size: 16px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-bottom: 18px
    &__timers
        display: flex
        justify-content: center
        flex-direction: row
    &__timer
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        margin-right: 12px
        &:last-child
            margin-right: 0
    &__number
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 4px
    &__figure
        width: 42px
        height: 42px
        background-color: rgba(255, 255, 255, 0.6)
        text-align: center
        font-size: 42px
        line-height: 44px

.join
    min-height: 210px
    max-width: 590px
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 25px
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        font-size: 36px
        font-weight: 500
        text-align: center
        margin-bottom: 18px
    &__descr
        font-size: 16px
        font-weight: 400
        max-width: 545px
        line-height: 24px
        text-align: center
        margin-bottom: 30px
    &__icons
        text-align: center

.footer
    max-height: 320px
    background-color: $color-oliva
    .container
        position: relative
        z-index: 1
    &__content
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 0.4fr
        align-content: space-between
    &__bg
        position: absolute
        z-index: -1
        opacity: 0.6
        right: 0
        top: 0
        img
            width: 100%
    &__nav-menu
        padding-top: 56px
        grid-row: 1
        grid-column: 1
    &__list
        display: flex
        list-style: none
        justify-content: flex-start
        margin-bottom: 84px
    a
        text-decoration: none
    &__nav
        margin-right: 42px
        font-size: 16px
        font-weight: 500
        &:last-child
            margin-right: 0
    &__fedback
        max-width: 386px
        font-size: 14px
        font-weight: 300
        line-height: 24px
        color: $color-gray
    &__politic
        text-align: center
        grid-row: 2 / 2
        grid-column: 2 / 2
        padding-bottom: 20px
        a
            font-size: 12px
            color: $color-gray
        span
            font-size: 12px
    &__callback-menu
        grid-column: 3 / 3

    
.callback-menu
    padding-top: 56px
    &__title
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px
        text-align: center
    &__text
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-bottom: 30px
    .input-box__descr
        text-align: center

.popup
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 40
    opacity: 0
    visibility: hidden
    transition: opacity 1.5s ease-in-out, transform 0.8s ease-in-out
    &__content
        position: fixed
        text-align: center
        min-width: 30rem
        left: 50%
        top: 15%
        transform: translateX(-50%)
        padding: 3rem
        background: $color-pink
        z-index: 40
        border-radius: 25px
    &__scroll-box
        max-height: 600px
        overflow-y: auto
        overflow-x: hidden
        position: relative
        &::-webkit-scrollbar
            width: 12px
        &::-webkit-scrollbar-thumb
            border-radius: 25px
            background-color: $color-pink
            border: 3px solid $color-oliva
        &::-webkit-scrollbar-track
            background-color: $color-oliva
            border-radius: 25px
            box-shadow: 0 0 2px rgba(0, 0, 0, .2) inset
    &__close
        position: absolute
        top: -2.2rem
        right: -3rem
        font-size: 4rem
        color: white
        border: none
        background: transparent
        cursor: pointer
    &__form
        position: relative
    &__title
        font-size: 22px
        font-weight: 500
        margin-bottom: 20px
        &_smaller
            align-self: flex-start
            font-size: 20px
    &__email
        height: 38px
        margin-bottom: 14px
        padding: 13px
    &__phone-number
        height: 38px
        margin-bottom: 14px
        padding: 12px
    &__input
        border-radius: 25px
        border: none
        min-width: 100%
        box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.15)
        font-size: 14px
        font-weight: 400
        padding-left: 14px
    &__input:focus 
        outline: none
    &__input::-webkit-input-placeholder
        color: $color-gray
        opacity: 1
    &__input::-moz-placeholder
        color: $color-gray
        opacity: 1
    &__input:-moz-placeholder
        color: $color-gray
        opacity: 1
    &__input:-ms-input-placeholder 
        color: $color-gray
        opacity: 1
    &__descr
        font-size: 14px
        font-weight: 400
        margin-bottom: 8px
    &__comment
        min-height: 100px
        max-height: 120px
        margin-bottom: 44px
        vertical-align: top
        padding: 14px
    &__send
        margin: 0 auto
    &__bg
        position: absolute
        overflow: hidden
        border-radius: 25px
        width: 100%
        height: 100%
        z-index: -1
        top: 0
        left: 0
        opacity: 0.4
        display: flex
        justify-content: center
    &__text
        font-size: 14px
        font-weight: 400
        line-height: 24px
        text-align: left
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

#popup__learn-more
    .popup__content
        top: 8%

.animate-modal
    opacity: 1
    visibility: visible
    transform: scale(1)

.cancel-animate
    opacity: 0
    visibility: hidden

.status-post
    width: 100%
    position: absolute
    bottom: 48px
    left: 50%
    transform: translateX(-50%)
    color: red
    padding: 2px 14px
    font-size: 14px
    font-weight: 500
    border-radius: 25px
    


